<!DOCTYPE html>
<html lang="en">

	<head>
    <title>Наши партнёры</title>

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/main.css" />
    <link type="text/css" rel="stylesheet" href="/css/SyntaxHighlighter.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css"
        media="screen" />

   
    <link rel="canonical" href="https://new.caseberry.net//partnerslist.html">
      
    <script type="text/javascript" src="/scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.pngFix.js"></script>
    <script type="text/javascript" src="/scripts/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="/scripts/syntaxhighlighter/shBrushCSharp.js"></script>
    <script type="text/javascript" src="/scripts/syntaxhighlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="/scripts/jquery.lightbox-0.5.min.js"></script>
    <!--Highlighter-->
    <script type="text/javascript">
        window.onload = function () {
            dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll('code');
        }
    </script>
    <!--Google analytics-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19877583-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!--Reformal-->
    <script type="text/javascript">
        reformal_wdg_w = "713";
        reformal_wdg_h = "460";
        reformal_wdg_domain = "caseberry";
        reformal_wdg_mode = 0;
        reformal_wdg_title = "CASEBERRY";
        reformal_wdg_ltitle = "Оставьте свой отзыв";
        reformal_wdg_lfont = "Verdana, Geneva, sans-serif";
        reformal_wdg_lsize = "12px";
        reformal_wdg_color = "#1c8a65";
        reformal_wdg_bcolor = "#516683";
        reformal_wdg_tcolor = "#FFFFFF";
        reformal_wdg_align = "left";
        reformal_wdg_charset = "windows-1251";
        reformal_wdg_waction = 0;
        reformal_wdg_vcolor = "#9FCE54";
        reformal_wdg_cmline = "#E0E0E0";
        reformal_wdg_glcolor = "#105895";
        reformal_wdg_tbcolor = "#FFFFFF";
        reformal_wdg_tcolor_aw4 = "#3F4543";

        reformal_wdg_bimage = "7688f5685f7701e97daa5497d3d9c745.png";
 
    </script>
    <script type="text/javascript" language="JavaScript" src="http://widget.reformal.ru/tabn2v4.js"></script>

</head>


	<!-- <body data-spy="scroll" id="page-top" class="index"> -->
    <body>
        <noscript>
            <b><a href="http://caseberry.reformal.ru">CASEBERRY feedback</a> <a href="http://reformal.ru">
                    на платформе
                    <img alt="" src="http://widget.reformal.ru/i/reformal_ru.png" /></a> </b>
        </noscript>
        <div class="page">
            <div id="header">

    <div id="logo_berry">
        <a href="/" style="color: transparent;">
            <img alt="Caseberry" src="/img/logo_berry.png" style="height: 161px;
                width: 153px;" />
        </a>
        <a href="/" style="color: transparent;">
            <img alt="Caseberry" src="/img/caseberry_text.png" style="height: 22px;
                width: 487px; padding: 40px 0px 20px 40px; vertical-align: top;" />
        </a>
        <b id="siteSubtitle" style="float: left">Автоматизированное проектирование и программирование
        </b>&nbsp;
    </div>
    <!--
    <div id="logindisplay">
        
    </div> 
    -->
        
    <div id="menucontainer">
        <ul id="menu">                                    
            <li>
            <a href="/index.html">Продукт CASEBERRY</a></li>

            <li>
            <a href="/plugins.html">CASEBERRY Plugins</a></li>

            <li>
            <a href="/partners.html">Партнёрcтво</a></li>

            <li class="active">
            <a href="/partnerslist.html">Наши партнёры</a></li>

            <li>
            <a href="/courses.html">Курсы</a></li>

            <li>
            <a href="/download.html">Загрузка</a></li>

            <li>
            <a href="/contacts.html">Контакты</a></li>           
        </ul>
    </div>
    
</div>

            

            <div id="main">
                <div style="min-height: 100%">
                    <div>
    <h1>Наши партнёры</h1>
    <table class="partnersListTable">
        <tr>
            <td>
                <a href="http://www.abak2000.ru">
                    <img src="/img/Partners/abak_main_01-logo_0.png" /></a>
            </td>
            <td>
                <h2>Абак-2000</h2>
                <h3>Системный интегратор</h3>
                <p>Компания Абак-2000 предлагает своим клиентам передовые технологии и решения в сфере ИТ, начиная от проектирования инфраструктуры компании и заканчивая обслуживанием всего оборудования.</p>
                <a href="http://www.abak2000.ru/">http://www.abak2000.ru</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.itservicecom.ru/">
                    <img src="/img/Partners/itsk_0.png" /></a>
            </td>
            <td>
                <h2>Информационно-технологическая сервисная компания</h2>
                <h3>Автоматизация бизнес-процессов и разработка ПО</h3>
                <p>Компания "ИТСК" основана в 2005 г. как отдел разработки ПО компании "Свободная касса". В 2008 г. выделена в отдельное предприятие. Компания имеет команду квалифицированных инженеров: аналитиков, программистов, администраторов, специалистов технической поддержки, имеющих большой опыт решения разнообразных задач. Все сотрудники имеют специализированное высшее образование, что позволяет использовать богатый математический аппарат при решении сложных задач, не ограничиваясь инструментами реализации. Компания имеет установленный процесс разработки ПО. Мы применяем современные инструментальные средства при выполнении работ анализа, проектирования и разработки ПО, а также управления проектами.</p>
                <a href="http://www.itservicecom.ru/">http://www.itservicecom.ru/</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.unitgroup.ru">
                    <img src="/img/Partners/unit.png" /></a>
            </td>
            <td>
                <h2>Группа Компаний «Юнит»</h2>
                <h3>Системный интегратор</h3>
                <p>Компания «Юнит» основана в январе 1997 года. Сегодня это один из крупнейших игроков ИТ-рынка Уральского региона - Группа Компаний «Юнит», с головным офисом в г. Екатеринбурге и филиалами в г. Москве, Тюменской, Челябинской областях, Пермском крае.
Спектр услуг, предлагаемых ГК "Юнит", включает в себя продажу и обслуживание компьютерного, печатного, телекоммуникационного оборудования, а также обучение по самым актуальным направлениям в сфере информационных технологий.
</p>
                <a href="http://www.unitgroup.ru">http://www.unitgroup.ru</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.croc.ru/">
                    <img src="/img/Partners/krok_logo.gif" alt="КРОК" /></a>
            </td>
            <td>
                <h2>Крок</h2>
                <h3>Системный интегратор</h3>
                <p>Образованный в 1992 г., КРОК сегодня является лидером в области системной интеграции (IDC, 2002-2013), входит в десятку крупнейших ИТ-компаний России («Коммерсант-Деньги», CNews, «РА Эксперт», 2014 г.) и «200 крупнейших непубличных компаний» страны (Forbes, 2013 г.). КРОК сотрудничает с более 200 производителями и приумножает собственные разработки оборудования и ПО. Ежегодно компания реализует свыше 2000 комплексных и территориально-распределенных проектов, используя знания и опыт около 2200 сотрудников, подтвержденные 4400 профессиональными сертификатами.</p>
                <a href="http://www.croc.ru/">http://www.croc.ru/</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.biont.ru/">
                    <img src="/img/Partners/Biont_logo.gif" /></a>
            </td>
            <td>
                <h2>Группа компаний «Бионт»</h2>
                <h3>Интегратор</h3>
                <p>Группа компаний «Бионт» — одна из ведущих участников рынка информационных технологий Пермского края. Отличительной чертой группы являются комплексность предоставляемых услуг и высокий уровень взаимодействия с заказчиками.
</p>
                <a href="http://www.biont.ru/">http://www.biont.ru/</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://ivs-corp.ru/">
                    <img src="/img/Partners/ИВС-logo_kp1_0.png" /></a>
            </td>
            <td>
                <h2>Группа компаний «ИВС»</h2>
                <h3>Интегратор</h3>
                <p>Группа компаний была основана в 1990 году.
С момента создания приоритетным направлением деятельности было оказание IT-услуг: Первые шаги компания делала на рынке проектирования и монтажа локальных вычислительных сетей.

За прошедшие годы приобрела уникальный опыт в проектировании, поставке и обслуживании качественных программно-технических комплексов. Сегодня группа компаний «ИВС» – крупнейший в Прикамье системный интегратор в области информационных технологий, который предлагает полный комплекс методов, продуктов и услуг, необходимых для автоматизации процессов управления любого предприятия, а также содействие предприятиям в выборе, внедрении и эксплуатации наиболее подходящих для них IT-решений на основе новейших разработок ведущих мировых и российских производителей.</p>
                <a href="http://ivs-corp.ru/">http://ivs-corp.ru/</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://flexberry.ru">
                    <img src="/img/Partners/flexberry_logo.png" /></a>
            </td>
            <td>
                <h2>Новая платформа</h2>
                <h3>Разработчик платформы Flexberry</h3>
                <p>ООО "Новая платформа" создаёт и развивает платформу Flexberry. Платформа Flexberry  - это экосистема (среда), предназначенная для решения бизнес-задач посредством создания программного обеспечения. Flexberry объединяет различные потребности на ИТ -рынке: выбор, эксплуатация, заказ и создание приложений, создание и использование готовых компонент для построения приложений.</p>
                <a href="http://flexberry.ru">http://flexberry.ru</a>
            </td>
        </tr>
        <tr>
            <td>
                <a>
                    <img src="/img/Partners/itinvest.png" /></a>
            </td>
            <td>
                <h2>ИТ-Инвест</h2>
                <h3>Акселератор</h3>
                <p>"ИТ-инвест" специализируется на отслеживании потребностей рынка в сфере ИТ, а также на поиске инновационных идей и разработке информационно-технологических проектов.

Приоритетом "ИТ-инвест" является аккумуляция новых идей, носящих прорывной характер. Данные идеи воплощаются в работоспособные аппаратно-программные комплексы, внедрение которых позволяет достичь существенного экономического и социального эффекта.
</p>
            </td>
        </tr>
    </table>

</div>

                </div>
                <br />
                <br />				

                <!-- Footer -->
<div id="footer">
	<div id="pageCopyrights" style="float: left">
			© ООО &quot;Институт Информационных Систем&quot; 2003–2018 
	</div>
	<div id="yandex" style="float: right;">
			<a href="http://www.yandex.ru/cy?base=0&host=caseberry.net">
					<img src="http://www.yandex.ru/cycounter?caseberry.net" width="88" alt="Яндекс цитирования"
							border="0" />
			</a>
	</div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
		<a class="btn btn-primary" href="#page-top">
				<i class="fa fa-chevron-up"></i>
		</a>
</div>


                &nbsp;
            </div>
    </div>>
	</body>

</html>