<!DOCTYPE html>
<html lang="en">

	<head>
    <title>Плагины</title>

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/main.css" />
    <link type="text/css" rel="stylesheet" href="/css/SyntaxHighlighter.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css"
        media="screen" />

   
    <link rel="canonical" href="https://caseberry.net/plugins.html">
      
    <script type="text/javascript" src="/scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.pngFix.js"></script>
    <script type="text/javascript" src="/scripts/syntaxhighlighter/shCore.js"></script>
    <script type="text/javascript" src="/scripts/syntaxhighlighter/shBrushCSharp.js"></script>
    <script type="text/javascript" src="/scripts/syntaxhighlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="/scripts/jquery.lightbox-0.5.min.js"></script>
    <!--Highlighter-->
    <script type="text/javascript">
        window.onload = function () {
            dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
            dp.SyntaxHighlighter.HighlightAll('code');
        }
    </script>
    <!--Google analytics-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19877583-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!--Reformal-->
    <script type="text/javascript">
        reformal_wdg_w = "713";
        reformal_wdg_h = "460";
        reformal_wdg_domain = "caseberry";
        reformal_wdg_mode = 0;
        reformal_wdg_title = "CASEBERRY";
        reformal_wdg_ltitle = "Оставьте свой отзыв";
        reformal_wdg_lfont = "Verdana, Geneva, sans-serif";
        reformal_wdg_lsize = "12px";
        reformal_wdg_color = "#1c8a65";
        reformal_wdg_bcolor = "#516683";
        reformal_wdg_tcolor = "#FFFFFF";
        reformal_wdg_align = "left";
        reformal_wdg_charset = "windows-1251";
        reformal_wdg_waction = 0;
        reformal_wdg_vcolor = "#9FCE54";
        reformal_wdg_cmline = "#E0E0E0";
        reformal_wdg_glcolor = "#105895";
        reformal_wdg_tbcolor = "#FFFFFF";
        reformal_wdg_tcolor_aw4 = "#3F4543";

        reformal_wdg_bimage = "7688f5685f7701e97daa5497d3d9c745.png";
 
    </script>
    <script type="text/javascript" language="JavaScript" src="http://widget.reformal.ru/tabn2v4.js"></script>

</head>


	<!-- <body data-spy="scroll" id="page-top" class="index"> -->
    <body>
        <noscript>
            <b><a href="http://caseberry.reformal.ru">CASEBERRY feedback</a> <a href="http://reformal.ru">
                    на платформе
                    <img alt="" src="http://widget.reformal.ru/i/reformal_ru.png" /></a> </b>
        </noscript>
        <div class="page">
            <div id="header">

    <div id="logo_berry">
        <a href="/" style="color: transparent;">
            <img alt="Caseberry" src="/img/logo_berry.png" style="height: 161px;
                width: 153px;" />
        </a>
        <a href="/" style="color: transparent;">
            <img alt="Caseberry" src="/img/caseberry_text.png" style="height: 22px;
                width: 487px; padding: 40px 0px 20px 40px; vertical-align: top;" />
        </a>
        <b id="siteSubtitle" style="float: left">Автоматизированное проектирование и программирование
        </b>&nbsp;
    </div>
    <!--
    <div id="logindisplay">
        
    </div> 
    -->
        
    <div id="menucontainer">
        <ul id="menu">                                    
            <li>
            <a href="/index.html">Продукт CASEBERRY</a></li>

            <li class="active">
            <a href="/plugins.html">CASEBERRY Plugins</a></li>

            <li>
            <a href="/partners.html">Партнёрcтво</a></li>

            <li>
            <a href="/partnerslist.html">Наши партнёры</a></li>

            <li>
            <a href="/courses.html">Курсы</a></li>

            <li>
            <a href="/download.html">Загрузка</a></li>

            <li>
            <a href="/contacts.html">Контакты</a></li>           
        </ul>
    </div>
    
</div>

            

            <div id="main">
                <div style="min-height: 100%">
                    <div>   
    <h1>
        <b><a class="greenText">CASE</a><a class="redText">BERRY</a></b>
        Plugins</h1>
    <h2>
        Для чего нужны
        <b><a class="greenText">CASE</a><a class="redText">BERRY</a></b>
        Plugins</h2>
    &emsp;Модули (Plugins) расширяют функциональность
    <b><a class="greenText">CASE</a><a class="redText">BERRY</a></b>
    до полноценного CASE, обеспечивающего генерацию исходного кода, приложений, структур
    баз данных.<br />
    Читайте ниже о важнейших особенностях нашего инструментария.<br />
    <br />
    <h3>
        Автоматизированное получение базы данных с модели</h3>
    &emsp;Инструментарий позволяет автоматически по модели сформировать скрипты DDL
    для создания структуры данных в реляционной базе данных. Останется только запустить
    эти скрипты для создания базы.<br />
    &emsp;Также существует возможность привести базу
    данных в соответствие с моделью, описанной на языке UML. Генератор исследует структуру
    базы данных, найдёт различия между ней и моделью в
    <b><a class="greenText">CASE</a><a class="redText">BERRY</a></b>, а затем создаст и применит скрипт, вносящий изменения в базу
    в соответствии с моделью.<br />
    <h3>
        Автоматизированное получение систем с модели (генерация кода)
    </h3>
    &emsp;Инструментарий позволяет автоматизированно получать исходный код приложения.
    В отличие от других инструментов, не просто преобразует UML диаграммы классов в
    объектно-ориентированный код этих же классов, а создаст код для сущностей, код для
    пользовательского интерфейса, разместит на формах элементы управления, создаст приложение
    для запуска и т.п. Фактически, сгенерированный код можно сразу, прямо из среды
    <b><a class="greenText">CASE</a><a class="redText">BERRY</a></b>, скомпилировать и запустить полученную систему. Можно даже
    делать генерацию-компиляцию-запуск одним щелчком мыши!<br />
    &emsp;В зависимости от используемого модуля, исходный код можно получать инструкций на языке C#,
    JavaScript, SQL и др.<br />
    <h3>
        Классы данных (с наследованием!), сервисы данных, написание бизнес-логики</h3>
    &emsp;Конечно, не всё полностью автоматизирует генератор. Он автоматизирует лишь
    наиболее рутинные аспекты программирования. Такие вещи, как реализация операций,
    всё равно делает программист, однако мы стараемся как можно больше освободить его
    от рутинных аспектов программирования, в частности, в области доступа к данным.<br />
    &emsp;Сегодня, имеется очевидный прогресс в области доступа к данным, высокоуровневые
    библиотеки, подобные ADO, предоставляют широкие возможности: выполнить запрос и
    получить набор записей, которые можно разобрать более или менее удобным способом.
    &emsp;К сожалению, они не избавляют программиста от необходимости писать запрос,
    перебирать поля и устанавливать значения в поля объектов. Аналогично и при сохранении
    объектов. Это является рутинной работой, и хочется большего…<br />
    Наверное, многие программисты мечтают о том, как было бы здорово, если бы можно
    было сохранять и читать из базы данных экземпляры классов напрямую, т.е. по-настоящему
    объектным образом. Было бы так изящно и легко передать объект или массив объектов
    какому-либо сервису (сервису данных), а тот обновит записи в источнике данных (базе
    данных). Этот сервис данных «поймёт», какие поля в объекте изменились, построит
    запрос и выполнит его. Также, при чтении было бы здорово получать непосредственно
    объект или массив объектов прямо от сервиса данных. И ничего лишнего, никакого лишнего
    кода, никаких лишних структур, SQL запросов и т.п.
    <br />
    &emsp;С нашим инструментом — это реальность!<br />
    Вы просто берёте объект, передаёте сервису данных, примерно вот так (C#):<br />
    <br />
    <pre name="code" class="html:expand">
            //Сохранение одного объекта
            Страна страна = new Страна();
            страна.Наименование="Россия";
            DataServiceProvider.DataService.UpdateObject(страна);
        </pre>
    <br />
    &emsp;Обратите внимание: вы не «говорите» сервису данных, что конкретно хотите сделать:
    добавить объект, удалить или обновить; UpdateObject — означает «привести хранилище
    в соответствие объекту». Сервис данных сам «понимает», что вы хотите добавить страну,
    раз уж вы только что её сконструировали.<br />
    <h3>
        Доступ к разным источникам данных (имеющиеся и возможности создания своего)
    </h3>
    &emsp;С нашим инструментарием вы можете не думать о природе источника данных. Это
    никак не влияет на прикладной код. Системе безразлично, где хранятся данные. Вы
    даже можете настраивать это из конфигурационного файла приложения.<br />
    <h3>
        Пользовательский интерфейс (списки, формы)
    </h3>
    &emsp;У современных средств разработки весьма развитые средства разработки пользовательского
    интерфейса: программист размещает на формах элементы управления, как стандартные,
    так и собственного написания, либо написанные кем-то ещё. Однако, если вы создаёте
    систему, где много разных объектов, требующих ввода, отображения в списках и т.п.,
    Вам придётся размещать на формах огромное количество элементов, связывать их с данными,
    писать обработку стандартных действий (таких, как редактирование, сохранение и т.п.).
    А это всё, опять же, огромная, отнимающая много времени, рутинная работа. И тогда
    хочется большего…<br />
    С нашим инструментарием, вы можете:
    <ol>
        <li>Пользоваться стандартными, предопределёнными, автоматически настраивающимися на
            сущности формами;
            <ol>
                <li>Получить любую форму в виде исходного кода (сгенерировать её) и затем изменить,
                    допрограммировать её обычным образом, через IDE.</li>
                <li>Вы можете создать пользовательский интерфейс полностью «вручную», используя предоставляемые
                    нами элементы управления.</li>
                <li>Вы можете настраивать пользовательский интерфейс как угодно, наш инструмент никак
                    вас не ограничивает.</li>
            </ol>  
        </li>          
    </ol>
    <h3>
        Общие принципы создания систем</h3>
    &emsp;Наш инструментарий позволяет разрешить не только рутинные проблемы, но и архитектурные,
    такие как:<ol>
        <li>Работа с данными и объектный доступ к данным, в том числе хранение объектов наследующихся
            классов;</li>
        <li>Выбора клиент-серверной архитектуры (монолит, двухуровневая, трехуровневая, многоуровневая);</li>
        <li>Организация пользовательского интерфейса;</li>
        <ul>
            <li>Блокирование данных от других пользователей в процессе редактирования (пессимистическая
                блокировка);</li>
            <li>Хранение настроечной информации;</li>
        </ul>
        <li>И многое, многое другое.</li>
    </ol>
    <h3>
        Что нужно для работы с нашим инструментом</h3>
        В качестве интегрированной среды разработки рекомендуется использовать IDE, но имеется возможность обходиться без нее.  
</div>

                </div>
                <br />
                <br />				

                <!-- Footer -->
<div id="footer">
	<div id="pageCopyrights" style="float: left">
			© ООО &quot;Институт Информационных Систем&quot; 2003–2020 
	</div>
	<div id="yandex" style="float: right;">
			<a href="http://www.yandex.ru/cy?base=0&host=caseberry.net">
					<img src="http://www.yandex.ru/cycounter?caseberry.net" width="88" alt="Яндекс цитирования"
							border="0" />
			</a>
	</div>
</div>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
		<a class="btn btn-primary" href="#page-top">
				<i class="fa fa-chevron-up"></i>
		</a>
</div>


                &nbsp;
            </div>
    </div>>
	</body>

</html>